# dotnet-wk3-code-review-portfolio

./: .gitignore  Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  ReviewController.cs  RoleController.cs
Portfolio/Migrations/: 20180119180101_Initial.Designer.cs  20180119180101_Initial.cs  20180119194740_AddPostTable.Designer.cs  20180119194740_AddPostTable.cs  20180119213618_FixUserTable.Designer.cs  20180119213618_FixUserTable.cs  20180121020850_AddReviews.Designer.cs  20180121020850_AddReviews.cs  20180121061756_AddCommentTable.Designer.cs  20180121061756_AddCommentTable.cs  20180121083150_RemovePostId.Designer.cs  20180121083150_RemovePostId.cs  20180121101121_ReturnPostId.Designer.cs  20180121101121_ReturnPostId.cs  20180121104337_ChangeColumns.Designer.cs  20180121104337_ChangeColumns.cs  20180123220452_AddBlogRoles.Designer.cs  20180123220452_AddBlogRoles.cs  20180124071730_AddUserIdToComments.Designer.cs  20180124071730_AddUserIdToComments.cs  AppDbContextModelSnapshot.cs
Portfolio/Models/: AppDbContext.cs  BlogIdentityDataIntializer.cs  BlogRole.cs  BlogUser.cs  Comment.cs  Post.cs  Project.cs  Projects.cs  Review.cs
Portfolio/ViewModels/: CreateComment.cs  LoginViewModel.cs  ManageRole.cs  PostComment.cs  RegisterRole.cs  RegisterViewModel.cs
Portfolio/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Portfolio/Views/Comment/: Create.cshtml
Portfolio/Views/Home/: GetProjects.cshtml  GetStarred.cshtml  Index.cshtml
Portfolio/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Entry.cshtml  Index.cshtml
(+11 files in other folders)
